<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qsV-sZ-Hag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="479-6M-i2R" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="479-6M-i2R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DXK-oH-tgZ"/>
                            <constraint firstItem="479-6M-i2R" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TBO-Qt-4Tb"/>
                            <constraint firstItem="479-6M-i2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cBF-AR-toN"/>
                            <constraint firstAttribute="trailing" secondItem="479-6M-i2R" secondAttribute="trailing" id="iRG-uR-9AB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gc-aY-xy1"/>
                    <connections>
                        <outlet property="faceView" destination="479-6M-i2R" id="ydZ-bN-OzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="480"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="Gsq-pv-kkD">
            <objects>
                <viewController id="bCh-xe-wB4" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Se-vv-EAk"/>
                        <viewControllerLayoutGuide type="bottom" id="lmm-uF-uD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ku-U2-jwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-Kg-OgG">
                                <rect key="frame" x="118" y="223" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-GD-JHc">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="S5c-Qt-DAl" kind="showDetail" identifier="happy" id="gon-ht-d0k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-8Z-GrI">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="S5c-Qt-DAl" kind="showDetail" identifier="sad" id="3el-LM-dY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-vN-lIl">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="S5c-Qt-DAl" kind="showDetail" identifier="worried" id="Pgu-1j-aL1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9W-Kg-OgG" firstAttribute="centerX" secondItem="9ku-U2-jwt" secondAttribute="centerX" id="t4X-pQ-4WO"/>
                            <constraint firstItem="s9W-Kg-OgG" firstAttribute="centerY" secondItem="9ku-U2-jwt" secondAttribute="centerY" id="vJe-LS-kV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="116-SA-1Sx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obj-pn-1Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-281.10944527736132"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="33w-2M-gNn">
            <objects>
                <splitViewController id="qsV-sZ-Hag" customClass="PrimarySplitViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hqU-NC-kJM" kind="relationship" relationship="masterViewController" id="O3u-qF-Lvp"/>
                        <segue destination="S5c-Qt-DAl" kind="relationship" relationship="detailViewController" id="Vgh-0w-2U8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTO-ZD-y9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMZ-ZJ-idU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqU-NC-kJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnV-TO-Mpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCh-xe-wB4" kind="relationship" relationship="rootViewController" id="P6h-8S-Nh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKk-u2-Y4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-281.10944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaJ-9G-Wza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5c-Qt-DAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFD-qN-uQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DvQ-Fk-gt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6W-cN-qsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="480"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vgh-0w-2U8"/>
    </inferredMetricsTieBreakers>
</document>
