<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b1K-lW-dSl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mentions Table View Controller-->
        <scene sceneID="rDc-Gs-lLU">
            <objects>
                <tableViewController id="b1K-lW-dSl" customClass="MentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5n-Sf-5Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageMention" rowHeight="375" id="8f8-Y6-oBR" customClass="ImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8f8-Y6-oBR" id="Enc-ow-8ue">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYM-Dk-jcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="54z-MV-X5D"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HYM-Dk-jcC" firstAttribute="top" secondItem="Enc-ow-8ue" secondAttribute="top" id="L6e-rs-DN0"/>
                                        <constraint firstAttribute="trailing" secondItem="HYM-Dk-jcC" secondAttribute="trailing" id="VrI-Vu-AM8"/>
                                        <constraint firstItem="HYM-Dk-jcC" firstAttribute="leading" secondItem="Enc-ow-8ue" secondAttribute="leading" id="f6O-ak-LrE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetImageView" destination="HYM-Dk-jcC" id="BE7-ad-CcL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hashtagMention" id="4Ca-vU-ADF" customClass="HashtagMentionTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ca-vU-ADF" id="igq-0i-8mp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-qm-nWt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7gb-qm-nWt" firstAttribute="leading" secondItem="igq-0i-8mp" secondAttribute="leading" id="HBC-ib-tcn"/>
                                        <constraint firstItem="7gb-qm-nWt" firstAttribute="top" secondItem="igq-0i-8mp" secondAttribute="top" id="gPj-ix-kgn"/>
                                        <constraint firstAttribute="trailing" secondItem="7gb-qm-nWt" secondAttribute="trailing" id="k3y-rj-omD"/>
                                        <constraint firstAttribute="bottom" secondItem="7gb-qm-nWt" secondAttribute="bottom" id="vuD-PH-6Um"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hashtagLabel" destination="7gb-qm-nWt" id="cil-TL-WGe"/>
                                    <segue destination="1PZ-B4-IsV" kind="showDetail" identifier="HashtagSearch" action="showViewController:sender:" id="5RD-2I-wi6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userMention" id="c4c-rc-wnd" customClass="UserMentionTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="447" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4c-rc-wnd" id="hYh-sj-GB9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-ui-8Z9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1HD-ui-8Z9" firstAttribute="top" secondItem="hYh-sj-GB9" secondAttribute="top" id="6OX-RY-KLq"/>
                                        <constraint firstAttribute="bottom" secondItem="1HD-ui-8Z9" secondAttribute="bottom" id="MNI-Xh-wNV"/>
                                        <constraint firstAttribute="trailing" secondItem="1HD-ui-8Z9" secondAttribute="trailing" id="ft4-54-z8h"/>
                                        <constraint firstItem="1HD-ui-8Z9" firstAttribute="leading" secondItem="hYh-sj-GB9" secondAttribute="leading" id="ics-1U-tzS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userLabel" destination="1HD-ui-8Z9" id="r8o-0y-F6B"/>
                                    <segue destination="56v-lK-B74" kind="push" identifier="UsernameSearch" id="kO9-qv-NDy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="urlMention" id="r7p-J4-FJS" customClass="UrlMentionTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="491" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7p-J4-FJS" id="FOW-CP-nzA">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://url.co" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-2v-T9i">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mnj-2v-T9i" firstAttribute="leading" secondItem="FOW-CP-nzA" secondAttribute="leading" id="Cfv-Jc-HUs"/>
                                        <constraint firstAttribute="trailing" secondItem="mnj-2v-T9i" secondAttribute="trailing" id="Mdx-C7-C77"/>
                                        <constraint firstAttribute="bottom" secondItem="mnj-2v-T9i" secondAttribute="bottom" id="Myn-tk-RXV"/>
                                        <constraint firstItem="mnj-2v-T9i" firstAttribute="top" secondItem="FOW-CP-nzA" secondAttribute="top" id="RWP-SX-30a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="urlLabel" destination="mnj-2v-T9i" id="k4x-ED-vlr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1K-lW-dSl" id="vqQ-J5-ncF"/>
                            <outlet property="delegate" destination="b1K-lW-dSl" id="4yx-cO-zmo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITz-ZK-cQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--TweetTableView-->
        <scene sceneID="0GZ-ax-8bv">
            <objects>
                <viewControllerPlaceholder storyboardName="TweetTableView" id="1PZ-B4-IsV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSW-4P-Cvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="111"/>
        </scene>
        <!--TweetTableView-->
        <scene sceneID="QKO-sM-jGE">
            <objects>
                <viewControllerPlaceholder storyboardName="TweetTableView" id="56v-lK-B74" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wqE-kV-wHo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ll-IQ-ShS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="156"/>
        </scene>
    </scenes>
</document>
